<!DOCTYPE html>
<html lang="en">
<head>
    <title>Shower Presentation Engine</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="node_modules/@shower/ribbon/styles/styles.css">
    <style>
        .shower {
            --slide-ratio: calc(16 / 9);
        }
        .shower .slide {
            padding-top: 35px;
        }
        .css.small {
            padding: 3px 6px;
            line-height: 1.5;
        }
        .slide pre code {
            line-height: 1.5;
        }
        img {
            max-width: 100%;
        }
        img.cover {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        img.icon {
            width: 60px;
            height: 60px;
        }
        .mb-20 {
            margin-bottom: 20px;
        }
        .mr-10 {
            margin-right: 10px;
        }
        .box {
            width: 100%;
            height: 100%;
            background-color: #000000;
        }
        .flex {
            display: flex !important;
            align-items: center;
        }
        .black {
            background-color: transparent !important;
        }
        .color-white {
            color: #fff !important;
        }
        .color-main {
            color: #303030 !important;
        }
        .css {
            padding: 12px 16px;
            color: #24292e;
            border-radius: 6px;
            background-color: #f6f8fa;
        }
        .css .key {
            color: #005cc5;
        }
        .css .value {
            color: #032f62;
        }
        .small {
            font-size: 18px;
        }
        .slide.no-marker::after {
            display: none;
        }
        .half {
            align-self: flex-start;
            flex-basis: 50%;
            width: 50%;
            flex-shrink: 0;
        }
        .text-shadow {
            text-shadow: 0 0 3px #000;
        }
    </style>
</head>
<body class="shower list">

    <header class="caption">
        <h1>Madrobots</h1>
        <p>Accessibility</p>
    </header>

    <div class="slide no-marker" id="asd">
        <img class="cover" src="pictures/mad-bg.png" alt="">
        <div class="flex">
            <img src="pictures/mad-logo.svg" alt="">
            <h2 class="color-white text-shadow" style="margin-left: 20px; color: #303030;">Madrobots Development Lab</h2>
        </div>

        <h2 class="color-white text-shadow">В очередной раз о доступности</h2>
    </div>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="next color-white">Так незрячие люди видят наш сайт</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
                <audio src="audio/nav-not-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
            </li>
            <li class="color-white">
                <span>Карточку товара</span>
                <audio src="audio/product-not-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>


    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
                <audio src="audio/nav-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box"></div>
        <h2 class="color-white">А так слышат более доступный сайт</h2>
        <ul>
            <li class="color-white">
                <span>Навигацию</span>
            </li>
            <li class="color-white">
                <span>Карточку товара</span>
                <audio src="audio/product-a11y.mp3" autoplay></audio>
            </li>
        </ul>
    </section>

    <section class="slide black">
        <div class="cover box flex">
            <img class="cover" src="pictures/xd-screenshot-1.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-2.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-3.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-4.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-5.png" alt="">
        </div>
        <div class="cover box flex next">
            <img class="cover" src="pictures/xd-screenshot-6.png" alt="">
        </div>
    </section>

    <section class="slide">
        <h2>Что такое цифровая доступность?</h2>
        <p class="next">Это обеспечение возможности использования сайтов как можно большим числом людей, включая тех, чьи способности как-либо ограничены.</p>
    </section>

    <section class="slide">
        <h2>Какие бывают виды нарушений?</h2>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/eye.png" alt="">
                <span>Зрение</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/ear.png" alt="">
                <span>Слух</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/hand.png" alt="">
                <span>Опорно-двигательный аппарат</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/mother.png" alt="">
                <span>Временные ограничения</span>
            </div>
        </div>
        <div class="next mb-20">
            <div class="flex">
                <img class="icon mr-10" src="pictures/icons/mouse.png" alt="">
                <span>Временные неполадки</span>
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>Нахера, а главное зачем?</h2>
        <ul>
            <li class="next">Охватить большую аудиторию</li>
            <li class="next">Помощь людям оказавшихся в сложной ситуации</li>
            <li class="next">Повышение лояльности пользователей </li>
            <li class="next">Быть на острие технического прогресса</li>
        </ul>

        <p class="next small">
            По статистике 2019 года, в России насчитывается около 12 млн. людей с ограниченными возможностями.
            Это приблизительно 8% от всего населения. <br>
            К сожалению эти цифры постоянно растут.
        </p>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
    </section>


    <section class="slide">
        <h2>И что делать?</h2>
        <p>Никаких больше
            <span class="css">
                {
                <span class="key">outline</span>: <span class="value">none;</span>
                }
            </span>
        </p>
        <s>Отвергаешь - предлагай</s>
        <span>Отключаешь - заменяй</span>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Семантические теги</p>
        <div>
            <span class="css">header</span>
            <span class="css">footer</span>
            <span class="css">nav</span>
            <span class="css">main</span>
        </div>
        <br>
        <div>
            <span class="css">article</span>
            <span class="css">section</span>
            <span class="css">aside</span>
            <span class="css">button</span>
        </div>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Семантические теги</p>
        <img src="pictures/menu.png" alt="">
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Семантические теги</p>
        <img src="pictures/div.png" alt="">
    </section>


    <section class="slide">
        <h2>И что делать?</h2>
        <p>Атрибуты доступности</p>
        <div class="next mb-20">
            <span class="css">aria-label</span>
            <span class="small"> - создаёт текстовую метку текущего элемента в случае отсутствия видимого текста</span>
        </div>
        <div class="next mb-20">
            <span class="css">aria-labelledby</span>
            <span class="small"> - создаёт связь между объектами и их метками</span>
        </div>
        <div class="next mb-20">
            <span class="css">alt</span>
            <span class="small"> - текстовое описание изображения</span>
            <img src="pictures/without-alt.png" alt="">
        </div>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Ориентиры</p>
        <div class="next mb-20">
            <span class="css">banner</span>
            <span class="small"> - содержит ориентированный на сайт контент каждой страницы, например логотип, обычно расположенный вверху страницы. Только один экземпляр на странице</span>
        </div>
        <div class="next mb-20">
            <span class="css">navigation</span>
            <span class="small"> - навигационные ссылки для навигации по сайту или странице</span>
        </div>
        <div class="next mb-20">
            <span class="css">main</span>
            <span class="small"> - основное содержимое. Только один экземпляр на странице</span>
        </div>
        <div class="next mb-20">
            <span class="css">contentinfo</span>
            <span class="small"> - содержит контент, который обычно находится в нижнем колонтитуле страницы, например заявления об авторских правах и конфиденциальности. Только один экземпляр на странице</span>
        </div>
    </section>

    <section class="slide no-marker">
        <div class="cover box flex" style="background: #fff;">
            <img class="cover" src="pictures/landmarks.png" alt="" style="width: auto;">
        </div>
    </section>

    <section class="slide no-marker">
        <div class="cover box" style="background: #fff;">
            <img class="" src="pictures/madrobots-landmarks.png" alt="" style="width: auto;">
        </div>
    </section>

    <section class="slide no-marker">
        <div class="cover box flex" style="background: #fff;">
            <img class="cover" src="pictures/landmarks-true.png" alt="" style="width: auto;">
        </div>
    </section>

    <section class="slide no-marker">
        <div class="cover box flex" style="background: #fff;">
            <img class="cover" src="pictures/github-landmarks.png" alt="" style="width: auto;">
        </div>
    </section>

    <section class="slide">
        <h2>И что делать?</h2>
        <p>Заголовки</p>
        <div class="next mb-20">
            <span class="css">h1</span>
            <span class="css">h2</span>
            <span class="css">h3</span>
            <span class="css">h4</span>
            <span class="css">h5</span>
            <span class="css">h6</span>
        </div>
        <div class="flex" style="align-items: flex-start">
            <div class="next">
                <p>Главная страница</p>
                <img src="pictures/heading.png" alt="">
            </div>
            <div class="next">
                <p>Детальная страница товара</p>
                <img src="pictures/heading-2.png" alt="">
            </div>
        </div>
    </section>

    <section class="slide">
        <h2>А если заголовок не предусмотрен дизайном?</h2>
        <p style="margin: -15px 0 5px;">Хорошее решение, которое не вредит SEO</p>
        <pre>			<code>.visually-hidden {</code>
			<code>    position: absolute;</code>
			<code>    width: 1px;</code>
			<code>    height: 1px;</code>
			<code>    overflow: hidden;</code>
			<code>    clip: rect(0 0 0 0);</code>
			<code>}</code>
		</pre>
    </section>


    <section class="slide">
        <h2>Тот случай, когда размер имеет значение</h2>
        <p>Увеличение области клика</p>
        <div class="flex">
            <div class="half">
                <div class="css small">{</div>
                <div class="css small">&nbsp;&nbsp;<span class="key">content</span>: <span class="value">"";</span></div>
                <div class="css small">&nbsp;&nbsp;<span class="key">position</span>: <span class="value">absolute;</span></div>
                <div class="css small">&nbsp;&nbsp;<span class="key">top</span>: <span class="value">-8px;</span></div>
                <div class="css small">&nbsp;&nbsp;<span class="key">bottom</span>: <span class="value">-8px;</span></div>
                <div class="css small">&nbsp;&nbsp;<span class="key">left</span>: <span class="value">-8px;</span></div>
                <div class="css small">&nbsp;&nbsp;<span class="key">right</span>: <span class="value">-8px;</span></div>
                <div class="css small">}</div>
            </div>
            <div class="half">
                <div class="next">
                    <img src="pictures/clickable-area.jpg" alt="">
                </div>
                <div class="next">
                    <img src="pictures/clickable-area.gif" alt="">
                </div>
            </div>
        </div>
    </section>


    <section class="slide">
        <h2 class="">Давайте не будем усложнять жизнь <br> людям, которым и так живется не очень хорошо.</h2>
    </section>

    <section class="slide">
        <h2>Занятное чтиво</h2>
        <ul>
            <li>
                Блог Хейдона Пикеринга
                <a href="https://inclusive-components.design/">Inclusive Components</a>.
            </li>
            <li>
                Руководство от Google
                <a href="https://www.google.com/accessibility/">Специальные возможности</a>.
            </li>
            <li>
                О доступности для дизайнеров
                <a href="https://material.io/design/usability/accessibility.html">Material Design</a>.
            </li>
        </ul>
    </section>


    <footer class="badge">
        <a href="https://github.com/shower/shower">Fork me on GitHub</a>
    </footer>

    <div class="progress"></div>

    <script src="node_modules/@shower/core/dist/shower.js"></script>
    <!-- Copyright © 3000 Yours Truly, Famous Inc. -->

</body>
</html>
